# .env holds sensitive deployment config variables. Do not commit it to git!

# BETA vars = live internet deployment of beta code on test chain

export BETA_CONTRACT_NAME="somecontract.in.testnet" # contract ID in some NEAR chain
export BETA_HOST="beta.example.net"										# beta website
export BETA_RSYNC_TARGET="foouser@beta.example.net:/htdocs/location/" # to sync web files from ./dist
